lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" Grid.RowSpan="2" >
            <Label Content="Start X"></Label>
            <TextBox x:Name="XStartInput"></TextBox>
            <Label Content="End X"/>
            <TextBox x:Name="XEndInput"/>
        </StackPanel>
        <ListBox x:Name="Output" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
            <Label Content="N"></Label>
            <TextBox x:Name="NInput"></TextBox>
            <Label Content="Step"/>
            <TextBox x:Name="StepInput"/>
        </StackPanel>
        <Button x:Name="Calculate" FontSize="24px" Content="Calculate" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Calculate_Click" Margin="0,6,0,0"/>

    </Grid>
</Window>
